<!DOCTYPE html>
<html lang="en">

<head>
    <title>boocek</title>

    <script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD0RLgPIM87iDhK6rJww_Wb6VuIMXnjS_U"></script>
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/index.css">
</head>

<body>
    <main class="container">
        <div class="intro observer-element">
            <p class="title">boocek.</p>
            <p class="desc">books By cecchini</p>
            <div class="title-divider">&nbsp;</div>
            <img id="arrow-down" src="assets/images/arrow_down.svg">
        </div>

        <div class="info-container">
            <div class="observer-element info">
                <div class="section">
                    <h1 class="shadow">
                        Confortevole
                    </h1>
                    <h4>Uno spazio comodo<br>
                        per rilassarsi e perdersi nella lettura
                    </h4>
                </div>
                <div class="section border">
                    <img src="assets/images/modern-library-architecture.jpg">
                </div>
            </div>
            <div class="observer-element info">
                <div class="section border">
                    <img src="assets/images/books2.jpg">
                </div>
                <div class="section">
                    <h1 class="shadow">Completo</h1>
                    <h4>Un enorme gamma di materiale pronto ad essere letto da te</h4>
                </div>
            </div>
            <div class="observer-element info">
                <div class="section">
                    <h1 class="shadow">
                        Eccellente
                    </h1>
                    <h4>La migliore catena di biblioteche in Italia
                    </h4>
                </div>
                <div class="section reviews border">
                    <b>Edoardo</b>"Ampia selezione di libri e atmosfera accogliente. Amo perdermi tra gli scaffali
                    e scoprire
                    nuove storie ogni volta che entro in una delle librerie di boocek!"<br><br>
                    <b>Andrea</b>"boocek e' la mia catena di librerie di fiducia. Ogni volta che entro, trovo
                    sempre una
                    selezione stimolante di libri e un'atmosfera che mi invita a immergermi nella lettura. Un vero
                    paradiso per gli amanti dei libri"<br><br>
                    <b>Roberto</b>"Il sito web di boocek e' un vero e proprio tesoro per gli amanti dei libri. Con
                    una vasta selezione online e una funzionalita' di ricerca avanzata, trovo sempre nuove letture
                    da
                    aggiungere alla mia lista"<br><br>
                    <b>Luka</b>"Semplicemente fantastico!"
                </div>
            </div>
        </div>

        <div class="divider-container">
            <div class="section-divider">&nbsp;</div>
        </div>

        <div class="observer-element go-container">
            <div class="background"></div>
            <div class="go">
                <h1>Ti abbiamo convinto?</h1>
                <h4>inizia a leggere.</h4>
                <form method="GET" action="src/routes/catalog-page.html?" id="go">
                    <button type="submit" class="mdc-button mdc-button--raised" id="catalog">
                        <span class="mdc-button__ripple"></span>
                        <span class="mdc-button__focus-ring"></span>
                        <span class="mdc-button__label">VAI AL CATALOGO</span>
                    </button>
                    <input type="hidden" name="page" value="1">
                </form>
            </div>
        </div>
    </main>

    <div class="divider-container">
        <div class="section-divider">&nbsp;</div>
    </div>

    <footer class="observer-element info-container" style="height: 500px;">
        <div class="info">
            <div class="section map">
                <h1>Le nostre sedi.</h1>
                <p>boocek ti accompagna per tutt'Italia<br><br>
                </p>
            </div>
            <div class="section">
                <div id="map"></div>
            </div>
        </div>
    </footer>

    <img src="assets/images/back_start.svg" class="up" id="up" />

    <script src="assets/javascript/index.js"></script>
</body>

</html>